from random import randint
from math import sqrt
import csv

# wis alle gegevens in in.csv
f = open("0.in", "w")
f.truncate()
f.close()
# wis alle gegevens in out.csv
f = open("0.out", "w")
f.truncate()
f.close()

for i in range(5):
  for j in range(20):
    getal = randint(10**(i+1), 10**(i+2))
    som = int(getal*(getal + 1)/2)
    uitvoer = "De som van alle natuurlijke getallen kleiner dan of gelijk aan " + str(getal) + " is gelijk aan " + str(som) + "."
    with open('0.in', 'a') as f:
      f.write(str(getal))
      f.write("\n")
    with open('0.out', 'a') as f:
      f.write(uitvoer)
      f.write("\n")